.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo { /*o subtitulo que estiver dentro de experiencia vai receber o estilo definido aqui*/
  color: #e0e0e0
}

.experiencia-texto { 
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch; /*para não deixar o texto fica esticando\crescendo*/
  margin-bottom: 60px;
  color: #525252;
}

.experiencia-texto strong{
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative; /*para poder mexer no ano*/
}

.empresa::before {
  content: ' ';
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute; /*para tirar ele da linha do grid para não ocupar o espaço do nome da empresa*/
  top: 20px;
  left: -4px;;
}

.empresa-ano {
  position: absolute; /*tira do fluxo do grid dos itens*/
  top: 22px;
  left: -100px;
  text-align: right;
  width: 80px;
  color: #525252;
  font-size: 0.875rem;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #ffffff;
  padding: 5px 10px;
}

@media (max-width: 800px) {

.experiencia {
  grid-template-columns: 1fr;
  gap: 40px;
}
.experiencia .subtitulo {
  color: #141414;
}

.experiencia-texto {
  font-size: 1.25rem;
}

.empresa-ano {
  position: initial; /*pro ano ficar conforme ele foi definido se não ele some*/ 
  order: 1;  /*pro ano ficar abaixo de todos os elementos*/
  width: initial; /*pra ele não ter o espaço que foi aumentado pra 80px*/
  text-align: left; /*alinhar o texto pra esquerda */
}
.empresa-ano::before {
  content: "Ano: ";/*para quando diminuir a tela ele escrever a palavra ano na frente pra ficar mas claro*/
}
}

@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }

}